# ExpenseManagementSystem

./: ExpenseManagementSystem.sln  README.md
Core/ExpenseManagementSystem.Application/: ExpenseManagementSystem.Application.csproj  ServiceRegistration.cs
Core/ExpenseManagementSystem.Application/Abstractions/Repository/: ICategoryRepository.cs  IExpenditureRepository.cs  IExpenseRepository.cs  IExpenseStatusRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
Core/ExpenseManagementSystem.Application/Abstractions/Services/: IAuthService.cs  ICategoryQueryService.cs  ICategoryService.cs  IExpenditureQueryService.cs  IExpenditureService.cs  IExpenseQueryService.cs  IExpenseService.cs  IExpenseStatusQueryService.cs  IExpenseStatusService.cs  IPaymentQueryService.cs  IPaymentService.cs  IReportService.cs  IUserAccessor.cs  IUserRoleService.cs  IUserService.cs
Core/ExpenseManagementSystem.Application/Abstractions/Token/: ITokenHandler.cs
Core/ExpenseManagementSystem.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Core/ExpenseManagementSystem.Application/Constants/: RoleConstants.cs
Core/ExpenseManagementSystem.Application/Dtos/: RefreshTokenRequestDto.cs  TokenDto.cs
Core/ExpenseManagementSystem.Application/Dtos/Auth/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs
Core/ExpenseManagementSystem.Application/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs  GetCategoriesByParameterRequestDto.cs
Core/ExpenseManagementSystem.Application/Dtos/Expenditure/: ExpenditureRequestDto.cs  ExpenditureResponseDto.cs  GetExpenditureByParameterRequestDto.cs
Core/ExpenseManagementSystem.Application/Dtos/Expense/: ExpenseRequestDto.cs  ExpenseResponseDto.cs  GetExpenseByParameterRequestDto.cs
Core/ExpenseManagementSystem.Application/Dtos/ExpenseStatus/: ExpenseStatusRequestDto.cs  ExpenseStatusResponseDto.cs
Core/ExpenseManagementSystem.Application/Dtos/Payment/: PaymentRequestDto.cs  PaymentResponseDto.cs
Core/ExpenseManagementSystem.Application/Dtos/Reports/: ExpenseApprovalSummaryDto.cs  PaymentDensityDto.cs  (+2 more)
Core/ExpenseManagementSystem.Application/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs
Core/ExpenseManagementSystem.Application/Helpers/: FileHelper.cs  IAssemblyMarker.cs
Core/ExpenseManagementSystem.Application/Mapper/: MapperConfig.cs
Core/ExpenseManagementSystem.Application/Responses/: ApiResponse.cs
Infrastructure/ExpenseManagementSystem.Infrastructure/: ExpenseManagementSystem.Infrastructure.csproj  ServiceRegistration.cs
Presentation/ExpenseManagementSystem.API/: ExpenseManagementSystem.API.csproj  ExpenseManagementSystem.API.http  Program.cs  appsettings.json
Presentation/ExpenseManagementSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  ExpendituresController.cs  ExpenseStatusController.cs  ExpensesController.cs  PaymentsController.cs  ReportsController.cs  UsersController.cs
Presentation/ExpenseManagementSystem.API/Middlewares/: ExceptionMiddleware.cs
Presentation/ExpenseManagementSystem.API/Properties/: launchSettings.json
(+171 files in other folders)
